clear, clc;
M = 4; % количество элементов решетки (номер элемента)
N = 16; % количество выборок (номер выборки)
Q = 500000; % количество экспериментов
r = 10000; % количество отрезков для разбиения (см. hist)
p_osh = 10.^(-4); % вероятность ошибки 
% (задается точность определения отношения правдоподобия L_abs)

L = zeros (Q, 1); % вектор-столбец статистики
L_abs = zeros (Q, 1); % вектор-столбец модуля статистики
B_sort = zeros (Q, 1); % вектор-столбец теоретических значений CDF

for q = 1:1:Q
    A = zeros (M, M);
    for n = 1:1:N
        x = randn(M, 1);
        y = randn(M, 1);
        z = x+i*y; % комплексный гауссовый шум для каждой выборки(вектор-столбец)
        Z_tr = z'; % транспонированный вектор z (вектор-строка)
        P = z*Z_tr; % произведение вектора-столбца на вектор-строку
        % результат - матрица M x M
        A = A + P; % матрица А (результат сложения всех произведений Р)
        % результат - матрица M x M
    end

    % рассчет ковариационной матрицы
    B = A ./ N;
    
    % считаем числитель Ch для GLR-статистики
    D = det(A); % вычисляем детерминант матрицы А
    Ch = D.^N;
    % считаем знаменатель для GLR-статистики
    Pm = 1;
    for i = 1:1:M
        Pm = Pm .* ((A(i,i)).^N);
    end
    % вычисляем GLR-статистику
    GLR = Ch ./ Pm;
    % создаем вектор статистики для Q экспериментов
    L (q,1) = GLR;
    % вычисляем и рассматриваем распределение модуля статистики
    GLR_abs = abs(GLR);
    L_abs (q,1) = GLR_abs;    
end

% минимальное значение вектора L_abs
MIN = min(L_abs(:));
% максимальное значение вектора L_abs
MAX = max(L_abs(:));
D = MAX - MIN; % интервал значений L_abs 
R = D./r; % длина отрезка в hist

% практический расчет ФПВ и интегральной ФПВ
t = 1:1:Q;
[m t] = hist(L_abs,r);
w = m/(Q*(t(2)-t(1))); % ФПВ
f = cumsum(m/Q); % интегральная ФПВ

% максимальное значение вектора интегральной ФПВ
w_max  = max(w(:));
disp (w_max);
% нормированный вектор интегральной ФПВ
w_norm = w./w_max;

% построение ФПВ, заданной практическим способом
figure
plot (t, w_norm, 'Color', 'r', 'LineWidth', 1);
xlabel ('отношение правдоподобия');
ylabel ('функция плотности вероятности');
title ('График ФПВ (PDF) - практический метод');
grid on;

% задаем порог (вероятность правильного определения)
pr = 1 - p_osh; 
% значение ошибки (ппогрешности определения порога)
e = 0.00001;

% поиск номера промежутка, в котором находится 
% искомое значение отнощения правдоподобия (практический способ)
for x1 = 1:r
        if ((f(x1) <= pr + e) && (f(x1) >= pr - e))
            x_pr_1 = x1;
            break;
        end
end
index_1 = x_pr_1.*R;
% пороговое значение отношения правдоподобия (практический способ)
disp ('Пороговое значение отношения правдоподобия ');
disp ('(практический способ определения CDF) - первый способ:');
disp (index_1);

% вектор-столбец разницы вектора CDF, определенной практическим способом,
% и порогового значения плотности вероятности = 0.99
f_d = abs(f - pr);
% поиск минимального значения вектора разницы и его индекса f_d_min_index
[f_d_min, f_d_min_index] = min(f_d);
% пороговое значение отношения правдоподобия для значения CDF = 0.99
L_abs_porog = t (f_d_min_index);
disp ('Пороговое значение отношения правдоподобия ');
disp ('(практический способ определения CDF) - второй способ:');
disp(L_abs_porog);

% строим график практической ФПВ, 
% отображаем точку пересечения порога и ФПВ
figure
plot (t, f, 'b-');
hold on;
plot (t (f_d_min_index), pr , 'Color', 'r', 'LineWidth', 2, 'Marker', 'o');
% определяем промежуток отображения графика
xlim([0.75, 0.85]); 
xlabel ('отношение правдоподобия');
ylabel ('интегральная ФПВ');
title ('График практической интегральной ФПВ (CDF). Построена часть графика на отрезке');
grid on;

% вектор-столбец L_sort отсортированных по возрастанию значений 
% вектора-столбца L_abs
L_sort = sort (L_abs);
% вектор-столбец B_sort теоретической CDF
B_sort = ((1:numel(L_sort))')./(numel(L_sort));

% вектор-столбец разницы вектора CDF, определенной теоертическим способом,
% и порогового значения плотности вероятности = 0.99
B_sort_d = abs(B_sort - pr);
% поиск минимального значения вектора разницы 
% и его индекса B_sort_d_min_index
[B_sort_d_min, B_sort_d_min_index] = min(B_sort_d);
disp ('Пороговое значение отношения правдоподобия ');
disp ('(теоретический способ):');
disp(L_sort(B_sort_d_min_index, 1));

% строим график теоретической ФПВ, 
% отображаем точку пересечения порога и ФПВ
figure
plot(L_sort, B_sort);
hold on;
plot(L_sort(B_sort_d_min_index, 1), pr, 'o', 'Color', 'r', 'LineWidth', 2);
% определяем промежуток отображения графика
xlim([0.75, 0.85]); 
xlabel ('отношение правдоподобия');
ylabel ('интегральная ФПВ');
title ('График теоретической интегральной ФПВ (CDF). Построена часть графика на отрезке');
grid on;


% построение интегральной ФПВ, заданной практическим способом
figure
plot (t, f, 'Color', 'r', 'LineWidth', 2);
xlabel ('отношение правдоподобия');
ylabel ('интегральная функция плотности вероятности');
title ('График интегральной ФПВ (CDF) - практический метод');
grid on;

% строим график теоретической ФПВ, 
% отображаем точку пересечения порога и ФПВ
figure
plot(L_sort, B_sort, 'Color', 'g', 'LineWidth', 2);
xlabel ('отношение правдоподобия');
ylabel ('интегральная ФПВ');
title ('График интегральной ФПВ (CDF) - теоретический метод');
grid on;

% строим график теоретической и практической ФПВ, 
% отображаем точку пересечения порога и ФПВ
figure
plot (t, f, L_sort, B_sort);
hold on;
plot(L_sort(B_sort_d_min_index, 1), pr, 'o', 'Color', 'r', 'LineWidth', 2);
xlim([0.75, 0.85]); 
xlabel ('отношение правдоподобия');
ylabel ('интегральная ФПВ');
title ('График интегральной ФПВ (CDF) - практика + теория (сравнение)');
grid on;

% построение вектора-столбца значений модуля 
% отношения правдоподобия L_abs
figure
plot (L_abs);
xlabel ('номер эксперимента');
ylabel ('значение отношения правдоподобия');
title ('Модуль отношения правдоподобия');
grid on;

% построение распределения значений вектора-столбца L_sort 
% отсортированных по возрастанию значений вектора-столбца L_abs
figure
plot (L_sort);
xlabel ('количество экспериментов');
ylabel ('значение отношения правдоподобия');
title ('Распределение значений отношения правдоподобия по возрастанию');
grid on;